(capital-gain)
<-7073.5
	(capital-loss)
	<-1881.5
		(age)
		<-24
			<=50K
		24->
			(marital-status)
			<-Married-civ-spouse->
				(education)
				<-Bachelors->
					>50K
				<-Some-college->
					<=50K
				<-11th->
					<=50K
				<-HS-grad->
					<=50K
				<-Prof-school->
					>50K
				<-Assoc-acdm->
					<=50K
				<-Assoc-voc->
					<=50K
				<-9th->
					<=50K
				<-7th-8th->
					<=50K
				<-12th->
					<=50K
				<-Masters->
					>50K
				<-1st-4th->
					<=50K
				<-10th->
					<=50K
				<-Doctorate->
					>50K
				<-5th-6th->
					<=50K
				<-Preschool->
					<=50K
			<-Divorced->
				<=50K
			<-Never-married->
				<=50K
			<-Separated->
				<=50K
			<-Widowed->
				<=50K
			<-Married-spouse-absent->
				<=50K
			<-Married-AF-spouse->
				<=50K
	1881.5->
		(age)
		<-24
			<=50K
		24->
			(relationship)
			<-Wife->
				>50K
			<-Own-child->
				<=50K
			<-Husband->
				>50K
			<-Not-in-family->
				<=50K
			<-Other-relative->
				<=50K
			<-Unmarried->
				<=50K
7073.5->
	>50K
